Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DHT11 client
Bundle-SymbolicName: org.eclipse.kura.DHT11;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-NativeCode:  linux-arm/libdht11sensor.so
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.kura.cloud;version="[1.0.0,2.0.0)",
 org.eclipse.kura.configuration;version="[1.1.0,1.2.0)",
 org.eclipse.kura.message;version="[1.0.0,1.2.0)",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
Bundle-ClassPath: .,
 linux-arm/jna-4.2.2.jar
